# yakushiin_player

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/yakushiin_player/: MainActivity.kt
android/app/src/main/kotlin/site/luckykeeper/yakushiin_helper/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/RunnerTests/: RunnerTests.swift
lib/: main.dart
lib/hive/: hive_adapters.dart  hive_adapters.g.dart  hive_adapters.g.yaml  hive_registrar.g.dart
lib/model/: gateway_setting.dart  hive_boxes.dart  runtime.dart  version.dart  yakushiin_background_player.dart  yakushiin_logger.dart  yakushiin_windows_feature_window_pin_top.dart
lib/page/: settings_page.dart  sync_page.dart  welcome_page.dart  yakushiin_player.dart
lib/subfunction/: get_total_size_of_files_in_dir.dart  launch_url.dart
lib/theme/: font.dart
lib/yakushiin_widgets/: clock.dart  commin_question_dialog.dart  common_error_dialog.dart  common_success_dialog.dart  sys_info_bar.dart  weather_icon.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/RunnerTests/: RunnerTests.swift
windows/: CMakeLists.txt
(+10 files in other folders)
